input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  # You can parse logs if needed, e.g., split level, timestamp, etc.
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "springboot-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
